# fooder

./: .gitignore  README.md  build.gradle
src/main/java/eu/fooder/: FooderApplication.java
src/main/java/eu/fooder/auth/: DatabaseLoader.java  FakeUserServiceDao.java  OrderService.java  UserDao.java  UserService.java
src/main/java/eu/fooder/controllers/: MainController.java
src/main/java/eu/fooder/models/: Order.java  Provider.java  User.java
src/main/java/eu/fooder/repositories/: OrderRepo.java  ProviderRepo.java  UserRepo.java
src/main/java/eu/fooder/security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/eu/fooder/services/: OrderService.java  ProviderService.java
src/main/resources/templates/: about.html  home.html  login.html  main.html
src/main/resources/templates/blocks/: header.html  providers.html
src/test/java/eu/fooder/: FooderApplicationTests.java
